{
  "name": "asm198x.github.io",
  "type": "module",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "ui:fetch": "./scripts/fetch-ui.sh",
    "predev": "npm run ui:fetch && npm run docs:fetch && npm run wasm:build",
    "dev": "astro dev",
    "prebuild": "npm run ui:fetch && npm run docs:fetch && npm run wasm:build",
    "build": "astro build",
    "preview": "astro preview",
    "docs:fetch": "./scripts/fetch-asm198x.sh",
    "wasm:build": "./scripts/fetch-wasm.sh",
    "a11y": "node scripts/a11y-sweep.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.0.3"
  },
  "devDependencies": {
    "axe-core": "^4.13.0",
    "playwright": "^1.62.1"
  }
}
